<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>oscar-runtime</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Oscar Language Runtime</name>
   <description>Executes compiled Oscar binaries.</description>

   <parent>
      <groupId>com.vanillasource.oscar</groupId>
      <artifactId>oscar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <properties>
      <graalvm.version>22.1.0</graalvm.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.graalvm.truffle</groupId>
         <artifactId>truffle-api</artifactId>
         <version>${graalvm.version}</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.truffle</groupId>
         <artifactId>truffle-dsl-processor</artifactId>
         <version>${graalvm.version}</version>
      </dependency>
   </dependencies>
</project>

