<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <artifactId>oscar-compiler</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>Oscar Language Compiler</name>
   <description>Compiles Oscar source code to binary form.</description>

   <parent>
      <groupId>com.vanillasource.oscar</groupId>
      <artifactId>oscar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>com.vanillasource.oscar.compiler.Compiler</mainClass>
               <arguments>
                  <argument>test.os</argument>
               </arguments>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
   </dependencies>
</project>

